{
  "name": "imersif",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true node --inspect ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "json-to-graphql-query": "^2.0.0",
    "moment": "2.25.3",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "nextjs-redirect": "2.0.2",
    "node-sass": "4.14.1",
    "nouislider": "14.4.0",
    "path": "0.12.7",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-datetime": "2.16.3",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.7",
    "react-jsx-parser": "^1.23.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-markdown": "^4.3.1",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.9",
    "remark-breaks": "^1.0.5",
    "styled-components": "5.1.0",
    "webpack": "4.43.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
